# coco

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/won/coco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/won/coco/: App.kt  CustomTimber.kt  IntroActivity.kt  MainActivity.java
app/src/main/java/com/won/coco/model/: CurrentPriceItem.kt  CurrentPriceItemResult.kt  CurrentPriceList.kt
app/src/main/java/com/won/coco/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/won/coco/repository/: NetworkRepository.kt
app/src/main/java/com/won/coco/view/: MainActivity.java  SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/won/coco/view/adapter/: IntroCoinAdapter.kt
app/src/main/java/com/won/coco/view/intro/: IntroActivity.kt  IntroFragment.kt  IntroFragment2.kt
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/won/coco/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
