<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.won.coco.view.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_introFragment2"
            app:destination="@id/introFragment2" />
    </fragment>
    <fragment
        android:id="@+id/introFragment2"
        android:name="com.won.coco.view.intro.IntroFragment2"
        android:label="fragment_intro2"
        tools:layout="@layout/fragment_intro2" />
</navigation>